[libdefaults]
        default_realm = COMPUTE.INTERNAL
        dns_lookup_kdc = false
        dns_lookup_realm = false
        ticket_lifetime = 1d
        renew_lifetime = 7d
        forwardable = true
        udp_preference_limit = 1
        kdc_timeout = 3000
        default_tgs_enctypes = arcfour-hmac
        default_tkt_enctypes = arcfour-hmac
        permitted_enctypes = arcfour-hmac

[realms]
        COMPUTE.INTERNAL = {
                kdc = ip-172-32-6-254.eu-central-1.compute.internal
                admin_server = ip-172-32-6-254.eu-central-1.compute.internal
        }
